# javaDataGenerator

./: pom.xml
conf/: cat_map_id.json  cat_tree.json  item_id_to_shop_id.json  region_id_to_shop_id.json
conf/index/: conf.json  no_index_filters.json  no_index_filters_options.json  our_lems.txt  pr.json  stopwords.json  syn_units.txt  type_numbers_and_dim.txt  types_no_index.json
conf/runtime/: conf_fdl.json  dictionary_en  dictionary_ru  dimensions.json  multi_syn_fdl.json  pr.json  top_params.json
data/: 1.json  2.json  error.json  log.json  numbers.json
src/main/java/com/dsl/: DSL.java
src/main/java/com/dsl/data/: Data.java  Utils.java
src/main/java/com/dsl/executor/: Executor.java
src/main/java/com/dsl/executor/info/: Element.java  ExecData.java  Step.java
src/main/java/com/dsl/executor/subprocess/: SubProcess.java
src/main/java/com/dsl/formats/detection_log/: Event.java  EventAtMinute.java  LogDSL.java  LogUtils.java
src/main/java/com/dsl/formats/redirect/: RedirectDSL.java  RedirectData.java  RedirectUtils.java  RedirectsJson.java
src/main/java/com/dsl/formats/test/: TestDSL.java
src/test/java/: RunnerTest.java
src/test/java/stepdefs/: ServiceHooks.java  StepDefinitions.java
src/test/resources/features/: LoginProfile.feature  UpdateProfile.feature
